# vavi-image-recoil

./: .gitignore  INSTALL  Makefile  README  README.md  Xrecoil.c  benchmark.c  c16.pal  file-recoil.c  formats.h.xsl  formats.xml  gnome2-thumbnailer.xsl  pom.xml  recoil-mime.xsl  recoil.ci  recoil.spec  recoil.thumbnailer.xsl  recoil2png.1  recoil2png.c
.github/workflows/: codeql.yml  maven.yml
android/: AndroidManifest.xsl  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/sf/recoil/: JavaRECOIL.java  Viewer.java
android/src/main/res/menu/: viewer.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-pl/: strings.xml
debian/: changelog  control  copyright  recoil-gimp.install  rules
imagemagick/: recoilmagick.c
java/: Makefile  README.md  pom.xml
java/.github/workflows/: maven.yml
java/src/main/java/net/sf/recoil/: A4rStream.java  AnticMode.java  AppleSprStream.java  BbgStream.java  BitStream.java  C64KoalaStream.java  CiResource.java  CmpStream.java  CpiStream.java  CtblPalette.java  DaVinciStream.java  DaliStream.java  DeepStream.java  DrpStream.java  FanoTree.java  G2fRenderer.java  G9bStream.java  GedRenderer.java  HblPalette.java  HimStream.java  HpmStream.java  IcnParser.java  IffType.java  ImgStream.java  MchRenderer.java  MciStream.java  MigStream.java  MultiPalette.java  Nl3Stream.java  PacStream.java  PackBitsStream.java  PchgPalette.java  PcsStream.java  PiStream.java  PrintfoxStream.java  RECOIL.java  RastPalette.java  RastaStream.java  RecentInts.java  RleStream.java  (+8 more)
java/src/main/java/vavix/imageio/recoil/: RecoilImageReader.java
java/src/test/java/: Test1.java
osx/: Info.plist.xsl  Makefile  qlrecoil.c
src/main/java/net/sf/recoil/: AmstradStream.java  ArtMaster88Stream.java  ArtPalette.java  Bdp4Stream.java  Bdp5Stream.java  BlazingPaddlesBoundingBox.java  BldStream.java  CaStream.java  CciStream.java  GdosFntStream.java  GfaArtistPalette.java  GtiaRenderer.java  HcmRenderer.java  IcStream.java  Ice21Stream.java  IceFrameMode.java  InflateStream.java  Lz4Stream.java  MppPaletteStream.java  MspStream.java  Mx1Stream.java  PInterpreter.java  PackBytesStream.java  PgcStream.java  PgrRenderer.java  Q4Stream.java  RECOIL.java  RECOILResolution.java  RastaRenderer.java  RgbStream.java  ScStream.java  SfdnStream.java  SpxStream.java  SrStream.java  Stream.java  TnyPcsStream.java  TnyStream.java  Tre1Stream.java  UflStream.java  VdatStream.java  (+5 more)
src/main/java/vavix/imageio/recoil/: RecoilImageReadParam.java  RecoilImageReader.java  RecoilImageReaderSpi.java
src/test/java/: Test1.java
uwp/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  Package.appxmanifest.xsl  RECOIL.csproj
win32/: .gitignore  BoundsCheck.cs  Makefile  by-platform.c  recoil-win32.c  recoil-win32.h
win32/paint.net/: RecoilPaintDotNet.cs
win32/recoilwin/: recoilwin.c
win32/setup/: formats.wxi.xsl  license.rtf  recoil.wxs
win32/thumbrecoil/: thumbrecoil.cpp
www/: Makefile  contact.xml  html5recoil.js  index.xml  linux.xml  macos.xml  news.xml  windows.xml
